
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>   
    <!-- SOCIAL SECTION -->
      <section class="image-section w3-quarter w3-fixed w3-padding-small">
        <!--IMAGE/AVATAR-->
        <img src="assets/images/victoriawells.jpg" class="w3-circle w3-border w3-border-sand" style="border-width: 3px !important;"/>
        <!--SCIAL NETWORK BUTTONS-->
        <div class="links w3-margin-top w3-padding-small">
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="#facebook" target="_blank">
              <i data-feather="facebook"></i>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="#instagram" target="_blank">
             <i data-feather="instagram"></i>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="#twitter" target="_blank">
             <i data-feather="twitter"></i>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="#linkedin" target="_blank">
             <i data-feather="linkedin"></i>
          </a>
        </div>
        <!--CV DOWNLOAD BUTTON-->
        <div class="w3-container w3-padding-16">
          <a href="assets/resources/Victoria Wells Resume 4.pdf" class="w3-amber w3-hover-amber w3-button w3-round-small w3-hover-deep-orange w3-padding-large" target="_blank" download="resume.pdf">
            <i data-feather="arrow-down" style="vertical-align: -0.35em;"></i>
            <span class="w3-margin-left download-text">DOWNLOAD RESUME</span>
          </a>
        </div>
      </section>

      <!--CV CONTENT SECTION-->
      <section class="w3-threequarter w3-padding-large w3-right">
        <!--DESKTOP NAVIGATION-->
        <div class="w3-container w3-padding-large w3-border-bottom w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;" onclick="openRedirect('index.html')">PROFILE</a>
          <a href="art.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green">ART/DESIGN</a>
          <a href="capstone.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green">CAPSTONE</a>
        </div>

        <div id="writing" class="w3-container w3-margin-top-20-percent w3-cursive w3-large">
          <h2 class="w3-border-bottom w3-border-black" style="border-width: 3px !important;">WRITING</h2>
          <p class="w3-margin-top-2">  
      <!-- First Photo Grid-->
  <div id="Writing" class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="assets/resources/Gender Studies Essay.pdf" target="_blank"><img src="assets/images/essay.png" alt="Gender Studies Essay" style="width:80%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Gender Studies Essay</b></p>
        <p>Example of my ability to do in depth research. </p>
     </div> 
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="assets/resources/Lab 22 Essay.pdf" target="_blank"><img src="assets/images/anthropology.png" alt="Anthropology" style="width:80%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Anthropology Essay</b></p>
        <p>Example of an argumentative essay.</p>
      </div>
    </div>

     <!-- Soft Skills -->
  <div id="softskills" class="w3-container w3-margin-top-20-percent w3-cursive w3-large">
    <h2 class="w3-border-bottom w3-border-black" style="border-width: 3px !important;">SOFT SKILLS</h2>
    <p class="w3-margin-top-2">  
    
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="assets/resources/My Personal Brand.pdf" target="_blank" ><img src="assets/images/pb.png" alt="Slideshow" style="width:80%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Social Media Marketing Presentation</b></p>
        <p>Personal Brand Evaluation.</p>
      </div>
      </div>
      <!-- Web Examples-->
      <div id="webproject" class="w3-container w3-margin-top-20-percent w3-cursive w3-large">
        <h2 class="w3-border-bottom w3-border-black" style="border-width: 3px !important;">WEB EXAMPLES</h2>
        <p class="w3-margin-top-2">   
      
  
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="https://mikewolfe83.github.io/buffaloriveradventures/" target="_blank"><img src="assets/images/buffalo.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Buffalo River Adventure</b></p>
        <p>Group project where I was the project manager. Along with management responsiblities I helped develop and design this website.
        </p>
      </div>
    </div>
    <!-- Programming-->
    <div id="programming" class="w3-container w3-margin-top-20-percent w3-cursive w3-large">
      <h2 class="w3-border-bottom w3-border-black" style="border-width: 3px !important;">PROGRAMMING</h2>
      <p class="w3-margin-top-2">   
        <div class="w3-row-padding">
          <div class="w3-third w3-container w3-margin-bottom">
            <a href="https://victoriawells131.github.io/it-topaz/circle-project/" target="_blank"><img src="assets/images/circle.png" alt="Norway" style="width:80%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Circle Calculations</b></p>
              <p>Javascript program that prompts for Radius Value, 
                validates the Radius Value to ensure that it is a valid positive real number,
                and when the calculate button is pressed, the program converts the string representaion of the number to a floating point number 
                calculates the Diameter, Circumference, and Area of a Circle.</p>
            </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom">
            <a href="https://victoriawells131.github.io/it-topaz/unitsconversion/index.html" target="_blank"><img src="assets/images/ajax.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Unit Converter</b></p>
              <p>Javascript program that makes an AJAX call to a webpage that will do the conversions for you. 
                The value is required and should be numeric. The FromUnit and ToUnit are required. 
                Display error messages as appropriate. The clear button shold clear all inputs, 
                error messages and results.</p>
            </div>
          </div>

           <!-- Data Base-->
    <div id="database" class="w3-container w3-margin-top-20-percent w3-cursive w3-large">
      <h2 class="w3-border-bottom w3-border-black" style="border-width: 3px !important;">DATABASE</h2>
      <p class="w3-margin-top-2">   
        <div class="w3-row-padding">
          <div class="w3-third w3-container w3-margin-bottom">
            <a href="https://docs.google.com/spreadsheets/d/1Cu3eeLyP_pI1mUJTDuHndFdEhy1yytsx7E452--71lc/edit?usp=sharing" target="_blank" ><img src="assets/images/tickets.png" alt="Norway" style="width:80%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Ticket Sales Database</b></p>
              <p>As the city grows, the school district must plan for addition students that will enroll in the elementary, middle, and high schools. 
                Create workbook with 3 worksheets. </p>
            </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom">
            <a href="https://docs.google.com/spreadsheets/d/19bada9FbWnlR4wJJWtRSVxfo5aPPsQMQIy3fxamFOD4/edit?usp=sharing" target="_blank"><img src="assets/images/schools.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>School Database</b></p>
              <p>As the city grows, the school district must plan for addition students
                 that will enroll in the elementary, middle, and high schools. Create a workbook named Schools with 3 worksheets </p>
            </div>
          </div>
    
          <!--FOOTER-->
        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-border-top w3-center w3-margin-top-4">
          <p>© 2023 - Victoria Wells</p>
        
        </footer>

        <!--END OF CV SECTION-->
      </section>      
    </section>
    <script>
      // Function to toggle mobile navigation
      function toggleNavigation() {
        let nav = document.getElementById("mobile-nav");
        if (nav.classList.contains('w3-show')) {
          nav.classList.remove('w3-show');
        } else { 
          nav.classList.add('w3-show');
        }
      }
    </script>
    <script>
      // Script to load feather icons
      feather.replace()
    </script>
  </body>
</html>